### ISSUE TITLE
Trying to make it work

### ISSUE THREAD

**Issue by Red967** [Vogtinator/usbredir2phys#2]
Firstly i installed libubgx, then compiled usbredir2phys without errors.
After that i started ./usbredir2phys and got an error: 
usbg_unit() No such file or directory: couln't init gadget state
Fixed this by sudo modprobe g_ether configfs
So after all this done i started usbredirserver and tried connection on usb mouse, usb camera, and usb flash drive. I get accordingly approximately this answer

Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (24dc:0101)
Device: Received 31usb_redir_control_packet_header (93 bytes)
Configuration 0
`Interface 0
`HID descriptor
`Endpoint 0x81
`Endpoint 0x02
`Endpoint 0x83
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (28 bytes)
Device: Received 31usb_redir_control_packet_header (28 bytes)
Device: Received 31usb_redir_control_packet_header (26 bytes)
Device: Received 31usb_redir_control_packet_header (16 bytes)
Device: Received 31usb_redir_control_packet_header (10 bytes)
Segmentation error

On usbredirserver side getting this:
usbredirparser: Peer version: UR2P 0.-1, using 32-bits ids
usbredirhost: device disconnected

Sorry if my description of issue is bad i'm new in this. And sorry to try to raise your old project I just wondered if it was possible to forward usb to a physical machine in this way.

**Comment by Vogtinator** [comment]
Please run `usbredir2phys` in gdb and provide a backtrace. Is the `usb_f_fs`/`g_ffs` (not sure what the name was) module loaded?

**Comment by Red967** [comment]
There is no errors when debugging with gdb. Output:
Reading symbols from ./usbredir2phys...done.

Tried to load both using sudo modprobe usb_f_fs/g_ffs - no effect.

**Comment by Vogtinator** [comment]
> There is no errors when debugging with gdb. Output:
> Reading symbols from ./usbredir2phys...done.

Yes, you have to run it with `run`.

> Tried to load both using sudo modprobe usb_f_fs/g_ffs - no effect.

If there's no error, that means it's loaded already.

**Comment by Red967** [comment]
Oh sorry.That's what i got:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (24dc:0101)
Device: Received 31usb_redir_control_packet_header (93 bytes)
Configuration 0
`Interface 0
`HID descriptor
`Endpoint 0x81
`Endpoint 0x02
`Endpoint 0x83
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (28 bytes)
Device: Received 31usb_redir_control_packet_header (28 bytes)
Device: Received 31usb_redir_control_packet_header (26 bytes)
Device: Received 31usb_redir_control_packet_header (16 bytes)
Device: Received 31usb_redir_control_packet_header (10 bytes)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7910760 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by Vogtinator** [comment]
Looking better, now enter `bt` to show the backtrace.

**Comment by Red967** [comment]
After bt:
#0 0x00007ffff7910760 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1 0x00005555555646f4 in gadget_init (priv=...) at usbredir2phys.cpp:287
#2 0x0000555555565f04 in ur2p_control_packet (ppriv=0x7fffffffdc90, id=67698689, control_packet=0x555555599750, data=0x555555599e60 "\n\003A", data_len=10) at usbredir2phys.cpp:763
#3 0x00005555555660cf in ur2p_packet_handler<usb_redir_control_packet_header> (ppriv=0x7fffffffdc90, id=67698689, packet=0x555555599750, data=0x555555599e60 "\n\003A", data_len=10) at usbredir2phys.cpp:827
#4 0x00007ffff7fa092b in usbredirparser_do_read () from /lib/x86_64-linux-gnu/libusbredirparser.so.1
#5 0x00005555555669eb in main (argc=3, argv=0x7fffffffe078) at usbredir2phys.cpp:991

**Comment by Vogtinator** [comment]
Great, libusbgx broke API and ABI in the most evil way imaginable.

Previously `struct usbg_config_strs` contained an array, but now it's just a pointer: https://github.com/libusbgx/libusbgx/commit/576d384c39db4764867e390da1742b6f7df16f27

Please try this diff:

```
diff --git a/usbredir2phys.cpp b/usbredir2phys.cpp
index 433a11e..cfe8462 100644
--- a/usbredir2phys.cpp
+++ b/usbredir2phys.cpp
@@ -266,9 +266,9 @@ bool gadget_init(UR2PPriv &priv)
 
     usbg_gadget_strs strs;
 
-    strncpy(strs.str_ser, serial.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_prd, product.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_mnf, manuf.c_str(), USBG_MAX_STR_LENGTH);
+    strs.str_ser = serial.c_str();
+    strs.str_prd = product.c_str();
+    strs.str_mnf = manuf.c_str();
 
     auto e = usbg_error(usbg_create_gadget(priv.usbg.s, "redir0", &attrs, &strs, &priv.usbg.g));
     if(e != USBG_SUCCESS)
@@ -284,7 +284,7 @@ bool gadget_init(UR2PPriv &priv)
         auto sConfig = priv.device.strings.getUTF8(0x409, conf.desc.iConfiguration);
 
         usbg_config_strs c_strs;
-        strncpy(c_strs.configuration, sConfig.c_str(), USBG_MAX_STR_LENGTH);
+        strs.configuration = sConfig.c_str();
 
         char name[8];
         snprintf(name, sizeof(name), "conf%x", index);


```

**Comment by Red967** [comment]
Again errors:
usbredir2phys.cpp:286:10: error: ‘struct usbg_gadget_strs’ has no member named ‘str_ser’
strs.str_ser = serial.c_str();

usbredir2phys.cpp:287:10: error: ‘struct usbg_gadget_strs’ has no member named ‘str_prd’
strs.str_prd = product.c_str();

usbredir2phys.cpp:288:10: error: ‘struct usbg_gadget_strs’ has no member named ‘str_mnf’
strs.str_mnf = manuf.c_str();

usbredir2phys.cpp:304:14: error: ‘struct usbg_gadget_strs’ has no member named ‘configuration’
strs.configuration = sConfig.c_str();

**Comment by Vogtinator** [comment]
Did you remove those `strncpy` calls manually when you tried to build it initially? Otherwise it wouldn't have built at all...

Anyway, try this:
```
diff --git a/usbredir2phys.cpp b/usbredir2phys.cpp
index 433a11e..a3cddaf 100644
--- a/usbredir2phys.cpp
+++ b/usbredir2phys.cpp
@@ -266,9 +266,9 @@ bool gadget_init(UR2PPriv &priv)
 
     usbg_gadget_strs strs;
 
-    strncpy(strs.str_ser, serial.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_prd, product.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_mnf, manuf.c_str(), USBG_MAX_STR_LENGTH);
+    strs.serial = serial.c_str();
+    strs.product = product.c_str();
+    strs.manufacturer = manuf.c_str();
 
     auto e = usbg_error(usbg_create_gadget(priv.usbg.s, "redir0", &attrs, &strs, &priv.usbg.g));
     if(e != USBG_SUCCESS)
@@ -284,7 +284,7 @@ bool gadget_init(UR2PPriv &priv)
         auto sConfig = priv.device.strings.getUTF8(0x409, conf.desc.iConfiguration);
 
         usbg_config_strs c_strs;
-        strncpy(c_strs.configuration, sConfig.c_str(), USBG_MAX_STR_LENGTH);
+        c_strs.configuration = sConfig.c_str();
 
         char name[8];
         snprintf(name, sizeof(name), "conf%x", index);


```

**Comment by Red967** [comment]
Don't know why but even after git diff same errors

**Comment by Vogtinator** [comment]
It is impossible to have the exact same error with the diff applied, so please make sure that the diff is actually applied. You might need to `git reset --hard`.

**Comment by Red967** [comment]
Yeah my fault sry.
New errors:
usbredir2phys.cpp:269:31: error: invalid conversion from ‘const char*’ to ‘char*’ [-fpermissive]
strs.serial = serial.c_str();

usbredir2phys.cpp:270:33: error: invalid conversion from ‘const char*’ to ‘char*’ [-fpermissive]
strs.product = product.c_str();

usbredir2phys.cpp:271:36: error: invalid conversion from ‘const char*’ to ‘char*’ [-fpermissive]
strs.manufacturer = manuf.c_str();

usbredir2phys.cpp:287:45: error: invalid conversion from ‘const char*’ to ‘char*’ [-fpermissive]
c_strs.configuration = sConfig.c_str();

**Comment by Vogtinator** [comment]
Next and hopefully final try. I verified that this builds against libusbgx 0.2.0:

```
diff --git a/usbredir2phys.cpp b/usbredir2phys.cpp
index 433a11e..b893bb1 100644
--- a/usbredir2phys.cpp
+++ b/usbredir2phys.cpp
@@ -266,9 +266,9 @@ bool gadget_init(UR2PPriv &priv)
 
     usbg_gadget_strs strs;
 
-    strncpy(strs.str_ser, serial.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_prd, product.c_str(), USBG_MAX_STR_LENGTH);
-    strncpy(strs.str_mnf, manuf.c_str(), USBG_MAX_STR_LENGTH);
+    strs.serial = const_cast<char*>(serial.c_str());
+    strs.product = const_cast<char*>(product.c_str());
+    strs.manufacturer = const_cast<char*>(manuf.c_str());
 
     auto e = usbg_error(usbg_create_gadget(priv.usbg.s, "redir0", &attrs, &strs, &priv.usbg.g));
     if(e != USBG_SUCCESS)
@@ -284,7 +284,7 @@ bool gadget_init(UR2PPriv &priv)
         auto sConfig = priv.device.strings.getUTF8(0x409, conf.desc.iConfiguration);
 
         usbg_config_strs c_strs;
-        strncpy(c_strs.configuration, sConfig.c_str(), USBG_MAX_STR_LENGTH);
+        c_strs.configuration = const_cast<char*>(sConfig.c_str());
 
         char name[8];
         snprintf(name, sizeof(name), "conf%x", index);
@@ -295,7 +295,7 @@ bool gadget_init(UR2PPriv &priv)
         /* Each configuration has exactly one FFS function */
         usbg_function *g_f;
         snprintf(name, sizeof(name), "func%x", index);
-        e = usbg_error(usbg_create_function(priv.usbg.g, F_FFS, name, nullptr, &g_f));
+        e = usbg_error(usbg_create_function(priv.usbg.g, USBG_F_FFS, name, nullptr, &g_f));
         if(e != USBG_SUCCESS)
         {
             usbg_perror(e, "usbg_create_function");


````

**Comment by Red967** [comment]
Thanks for your time. Compiled without errors. But now
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (09da:9090)
Device: Received 31usb_redir_control_packet_header (59 bytes)
Configuration 0
`Interface 0
`HID descriptor
`Endpoint 0x81
`Interface 1
`HID descriptor
`Endpoint 0x82
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (22 bytes)
Device: Received 31usb_redir_control_packet_header (14 bytes)
usbg_create_function: Busy (gadget enabled)
Shutting down....
[Inferior 1 (process 20289) exited normally]

**Comment by Vogtinator** [comment]
This is most likely caused by the previous runs of the program crashing and so leaving the gadget in a half-configured state instead of performing a proper teardown.

You could try `rm -rf /sys/kernel/config/usb_gadget/*` repeatedly to drop all config and try again or just reboot.

If that doesn't work, please provide the output of `strace -f ./usbredir2phys`, but it'll be long.

**Comment by Red967** [comment]
It starts, then just freezes

Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (09da:9090)
Device: Received 31usb_redir_control_packet_header (59 bytes)
Configuration 0
`Interface 0
`HID descriptor
`Endpoint 0x81
`Interface 1
`HID descriptor
`Endpoint 0x82
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (22 bytes)
Device: Received 31usb_redir_control_packet_header (14 bytes)
usbg_enable_gadget: Invalid parameter

Sorry for spending your time, if you don't know how to fix this nevermind, maybe it's just impossible.

**Comment by Vogtinator** [comment]
It's definitely getting closer though. Here the strace output would be very helpful.

**Comment by Red967** [comment]
Something like that

execve("./usbredir2phys", ["./usbredir2phys", hostname, port], 0x7ffebd7d5468 /* 51 vars */) = 0
brk(NULL) = 0x5580f73d1000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=159401, ...}) = 0
mmap(NULL, 159401, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3345d27000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libusbredirparser.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=38752, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3345d25000
mmap(NULL, 40976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3345d1a000
mprotect(0x7f3345d1c000, 28672, PROT_NONE) = 0
mmap(0x7f3345d1c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3345d1c000
mmap(0x7f3345d20000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3345d20000
mmap(0x7f3345d23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3345d23000
close(3) = 0
openat(AT_FDCWD, "/usr/local/lib/libusbgx.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=465032, ...}) = 0
mmap(NULL, 101976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3345d01000
mmap(0x7f3345d08000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3345d08000
mmap(0x7f3345d13000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f3345d13000
mmap(0x7f3345d18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3345d18000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libconfig.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 /\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47768, ...}) = 0
mmap(NULL, 2142976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3345af5000
mprotect(0x7f3345b00000, 2093056, PROT_NONE) = 0
mmap(0x7f3345cff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3345cff000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1570256, ...}) = 0
mmap(NULL, 1585184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3345971000
mprotect(0x7f33459fa000, 962560, PROT_NONE) = 0
mmap(0x7f33459fa000, 704512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x89000) = 0x7f33459fa000
mmap(0x7f3345aa6000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x135000) = 0x7f3345aa6000
mmap(0x7f3345ae5000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f3345ae5000
mmap(0x7f3345af1000, 12320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3345af1000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\322\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1579448, ...}) = 0
mmap(NULL, 1581384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33457ee000
mmap(0x7f33457fb000, 651264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f33457fb000
mmap(0x7f334589a000, 872448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f334589a000
mmap(0x7f334596f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x180000) = 0x7f334596f000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100712, ...}) = 0
mmap(NULL, 103472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33457d4000
mprotect(0x7f33457d7000, 86016, PROT_NONE) = 0
mmap(0x7f33457d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33457d7000
mmap(0x7f33457e8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f33457e8000
mmap(0x7f33457ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f33457ec000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=146968, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33457d2000
mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33457b1000
mmap(0x7f33457b7000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33457b7000
mmap(0x7f33457c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f33457c6000
mmap(0x7f33457cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f33457cc000
mmap(0x7f33457ce000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33457ce000
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33455f0000
mprotect(0x7f3345612000, 1658880, PROT_NONE) = 0
mmap(0x7f3345612000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f3345612000
mmap(0x7f334575a000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f334575a000
mmap(0x7f33457a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f33457a7000
mmap(0x7f33457ad000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33457ad000
close(3) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33455ee000
arch_prctl(ARCH_SET_FS, 0x7f33455eeb80) = 0
mprotect(0x7f33457a7000, 16384, PROT_READ) = 0
mprotect(0x7f33457cc000, 4096, PROT_READ) = 0
mprotect(0x7f33457ec000, 4096, PROT_READ) = 0
mprotect(0x7f334596f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33455ec000
mprotect(0x7f3345ae5000, 40960, PROT_READ) = 0
mprotect(0x7f3345cff000, 4096, PROT_READ) = 0
mprotect(0x7f3345d18000, 4096, PROT_READ) = 0
mprotect(0x7f3345d23000, 4096, PROT_READ) = 0
mprotect(0x5580f59c9000, 4096, PROT_READ) = 0
mprotect(0x7f3345d75000, 4096, PROT_READ) = 0
munmap(0x7f3345d27000, 159401) = 0
set_tid_address(0x7f33455eee50) = 4740
set_robust_list(0x7f33455eee60, 24) = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f33457b76b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f33457b7740, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL) = 0x5580f73d1000
brk(0x5580f73f2000) = 0x5580f73f2000
rt_sigaction(SIGINT, {sa_handler=0x5580f59a80cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5580f59a80cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5580f59a80cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5580f59a80cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f33457c3730}, NULL, 8) = 0
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=4740, nl_groups=00000000}, [12]) = 0
sendto(3, {{len=20, type=RTM_GETADDR, flags=NLM_F_REQUEST|NLM_F_DUMP, seq=1592312031, pid=0}, {ifa_family=AF_UNSPEC, ...}}, 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=76, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")}, {{nla_len=7, nla_type=IFA_LABEL}, "lo"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=393, tstamp=393}}]}, {{len=88, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("wlp61s0")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("10.26.1.243")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("hostname")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("hostname")}, {{nla_len=12, nla_type=IFA_LABEL}, "wlp61s0"}, {{nla_len=8, nla_type=IFA_FLAGS}, 0}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=470, ifa_valid=470, cstamp=1537, tstamp=58590}}]}, {{len=88, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("vmbr0")}, [{{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("10.26.0.2")}, {{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("")}, {{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("")}, {{nla_len=10, nla_type=IFA_LABEL}, "vmbr0"}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=671, tstamp=671}}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 252
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET6, ifa_prefixlen=128, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "::1")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=393, tstamp=393}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}, {{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=1046, tstamp=1046}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}, {{len=72, type=RTM_NEWADDR, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, {ifa_family=AF_INET6, ifa_prefixlen=64, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_LINK, ifa_index=if_nametoindex("vmbr0")}, [{{nla_len=20, nla_type=IFA_ADDRESS}, inet_pton(AF_INET6, "")}, {{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=672, tstamp=672}}, {{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT}]}], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 216
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=20, type=NLMSG_DONE, flags=NLM_F_MULTI, seq=1592312031, pid=4740}, 0}, iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No suck file or directory)
close(4) = 0
close(3) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(4000), sin_addr=inet_addr("hostname")}, 16) = -1 ECONNREFUSED (Connection refused)
close(3) = 0
write(2, "Could not connect to hostname"..., 38Could not connect to hostname:port
) = 38
exit_group(1) = ?
+++ exited with 1 +++

**Comment by Vogtinator** [comment]
Yep, but please upload it as attachment instead of pasting all of it.

As you apparently don't want to make your hostname public, you could use `strace -etrace=%file,read,write,close ./usbredir2phys` to avoid logging the connect call.

**Comment by Red967** [comment]
Actually i don't understand why strace output is "could not connect to hostname:port" if without strace he is connected successfully, but freezing

**Comment by Vogtinator** [comment]
You can check the error which `connect` returns. In the above output, it was `Connection refused`, i.e. the server wasn't running or reachable.

**Comment by Red967** [comment]
Sry, maybe i miss something or what

connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
connect(3, {sa_family=AF_INET, sin_port=htons(port), sin_addr=inet_addr("hostname")}, 16) = -1 ECONNREFUSED (Connection refused)
Could not connect to hostname:port
+++ exited with 1 +++

**Comment by Vogtinator** [comment]
The server is not accepting the connection.

**Comment by Red967** [comment]
I tried again and get little bit another output. No idea, anyway thanks for help

Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (09da:9090)
Device: Received 31usb_redir_control_packet_header (59 bytes)
Configuration 0
Interface 0 HID descriptor
Endpoint 0x81 Interface 1
HID descriptor Endpoint 0x82
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (22 bytes)
Device: Received 31usb_redir_control_packet_header (14 bytes)
usbg_enable_gadget: Invalid parameter
Device: Received 33usb_redir_control_packet_header (8 bytes)

**Comment by Vogtinator** [comment]
That's the same as https://github.com/Vogtinator/usbredir2phys/issues/2#issuecomment-644741795, but only strace would provide useful information.

**Comment by Red967** [comment]
This?

execve("./usbredir2phys", ["./usbredir2phys", "hostname", "port"], 0x7fff36d137b8 /* 51 vars */) = 0
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libusbredirparser.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/usr/local/lib/libusbgx.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240z\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libconfig.so.9", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 /\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\304\10\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\322\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@l\0\0\0\0\0\0"..., 832) = 832
close(3) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
close(3) = 0
close(4) = 0
close(3) = 0
close(3) = 0
write(2, "Could not connect to hostname"..., 38Could not connect to hostname:port
) = 38
+++ exited with 1 +++

**Comment by Vogtinator** [comment]
No, that time it failed to connect again. I need the strace output when it enters the "frozen" state.

**Comment by Red967** [comment]
Freezes on this moment

mkdir("/sys/kernel/config/usb_gadget/redir0/functions/ffs.func0", 0777) = 0
symlink("/sys/kernel/config/usb_gadget/redir0/functions/ffs.func0", "/sys/kernel/config/usb_gadget/redir0/configs/conf0.1/func0") = 0
getpid() = 2638
mkdir("/tmp/ffsRpPWpx", 0700) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f400e83a840}, {sa_handler=0x564e6604d0cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f400e9d6730}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f400e83a840}, {sa_handler=0x564e6604d0cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f400e9d6730}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffcb697f3fc) = 2639
wait4(2639, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2639
rt_sigaction(SIGINT, {sa_handler=0x564e6604d0cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f400e83a840}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x564e6604d0cd, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f400e83a840}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2639, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/tmp/ffsRpPWpx", O_RDONLY|O_DIRECTORY) = 4
openat(4, "ep0", O_RDWR|O_NONBLOCK) = 5
write(5, "\3\0\0\0x\0\0\0C\0\0\0\6\0\0\0\6\0\0\0\t\4\0\0\1\3\1\1\0\t!\21"..., 120) = 120
write(5, "\2\0\0\0\22\0\0\0\1\0\0\0\1\0\0\0\t\4", 18) = 18
openat(4, "ep1", O_RDWR) = 6
openat(4, "ep2", O_RDWR) = 7
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f400dffe000
mprotect(0x7f400dfff000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f400e7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f400e7fe9d0, tls=0x7f400e7fe700, child_tidptr=0x7f400e7fe9d0) = 2641
write(2, "usbg_enable_gadget: Invalid para"..., 38usbg_enable_gadget: Invalid parameter
) = 38
read(3, 0x564e663ac740, 12) = -1 EAGAIN (Resource is temporarily unavailable)
select(6, [3 5], [3], NULL, NULL) = 1 (out [3])
read(5, 0x7ffcb698fa43, 12) = -1 EAGAIN (Resource is temporarily unavailable)
write(3, "\17\0\0\0\1\0\0\0\357\276\255\336\201", 13) = 13
write(3, "\17\0\0\0\1\0\0\0\357\276\255\336\202", 13) = 13
select(6, [3 5], [], NULL, NULL) = 1 (in [3])
read(5, 0x7ffcb698fa43, 12) = -1 EAGAIN (Resource is temporarily unavailable)
read(3, "\21\0\0\0\2\0\0\0\357\276\255\336", 12) = 12
read(3, "\0\201", 2) = 2
read(3, 0x564e663ac740, 12) = -1 EAGAIN (Resource is temporarily unavailable)
select(6, [3 5], [], NULL, NULL) = 1 (in [3])
read(5, 0x7ffcb698fa43, 12) = -1 EAGAIN (Resource is temporarily unavailable)
read(3, "\21\0\0\0\2\0\0\0\357\276\255\336", 12) = 12
read(3, "\0\202", 2) = 2
read(3, 0x564e663ac740, 12) = -1 EAGAIN (Resource is temporarily unavailable)
select(6, [3 5], [], NULL, NULL

**Comment by Vogtinator** [comment]
That's exactly the output I need, but it's incomplete. Please upload the whole output as file (!).

**Comment by Red967** [comment]
[output.txt](https://github.com/Vogtinator/usbredir2phys/files/4787093/output.txt)

**Comment by Vogtinator** [comment]
```
openat(AT_FDCWD, "/sys/class/udc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(4, /* 2 entries */, 32768)   = 48
getdents64(4, /* 0 entries */, 32768)   = 0
close(4)                                = 0
```

This means that the `/sys/class/udc` directory is empty, so you don't have any device controllers or didn't load the right driver. If you just want emulation, you can use the `dummy_hcd` module.

**Comment by Red967** [comment]
I need the ability to forward usb from one physical machine to another using usbredir, can you recommend something other than dummy_hcd?

**Comment by Vogtinator** [comment]
Does `dummy_hcd` not work?

You can try usbip as alternative to usbredir: https://wiki.archlinux.org/index.php/USB/IP

**Comment by Red967** [comment]
I tried all night to load it to my system, but I didn’t succeed. In any case, many thanks for the time spent. I close the issue.

**Comment by Red967** [comment]
Can you please see the last time? I managed to load the module dummy_hcd
[output1.txt](https://github.com/Vogtinator/usbredir2phys/files/4791668/output1.txt)

**Comment by Vogtinator** [comment]
```
openat(AT_FDCWD, "/sys/kernel/config/usb_gadget/redir0/UDC", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
write(8, "dummy_udc.0", 11)             = -1 EBUSY (Устройство или ресурс занято)
```

So now it actually tries to use `dummy_udc` as device controller, but it's already being used by something. Maybe by the `g_ether` module you loaded earlier?

I'll try with `dummy_hcd` here as well.

**Comment by Red967** [comment]
Tried libcomposite insted of g_eather and now getting this.

Initialized.
usbredirparser: Peer version: usbredirserver 0.8.0, using 32-bits ids
Connected to usbredirserver 0.8.0.
Device: Received 31usb_redir_control_packet_header (18 bytes)
Got device descriptor (09da:9090)
Device: Received 31usb_redir_control_packet_header (59 bytes)
Configuration 0
`Interface 0
`HID descriptor
`Endpoint 0x81
`Interface 1
`HID descriptor
`Endpoint 0x82
Device: Received 31usb_redir_control_packet_header (4 bytes)
Device: Received 31usb_redir_control_packet_header (22 bytes)
Device: Received 31usb_redir_control_packet_header (14 bytes)
ENABLE
Host: Received control packet
Warn: packet read: Resource temporarily unavailable
Device: Received 31usb_redir_control_packet_header (0 bytes)
Host: Received control packet
Device: Received 31usb_redir_control_packet_header (133 bytes)
Host: Received control packet
Warn: packet read: Resource temporarily unavailable
Device: Received 31usb_redir_control_packet_header (0 bytes)
EP0 partial read: Resource temporarily unavailable
Shutting down....

[output2.txt](https://github.com/Vogtinator/usbredir2phys/files/4791910/output2.txt)

**Comment by Vogtinator** [comment]
Finally some traffic! It looks like the kernel returns some garbage when reading from the virtual ep0, the question is what.

Please provide strace output again.

**Comment by Red967** [comment]
[output3.txt](https://github.com/Vogtinator/usbredir2phys/files/4792161/output3.txt)

**Comment by Red967** [comment]
Lol it's working when i switched to usb flash drive. Very slow, but it works!

**Comment by Vogtinator** [comment]
I was able to reproduce the issue with emulated hcd and keyboard, this made it work:

```
diff --git a/usbfunctionfs.cpp b/usbfunctionfs.cpp
index 65cd048..6dcdf0b 100644
--- a/usbfunctionfs.cpp
+++ b/usbfunctionfs.cpp
@@ -323,7 +323,7 @@ bool USBFunctionFS::handleEP0Data()
                 }
 
                 uint8_t data[USB_MAX_CTRL_SIZE];
-                if(!readPacketEP(0, data, event.u.setup.wLength))
+                if(!readPacketEP(0x80, data, event.u.setup.wLength))
                     perror("Warn: packet read");
 
                 ep0_cb(event.u.setup, data, event.u.setup.wLength);


```

**Comment by Red967** [comment]
i'll test it later. Last question: can it works faster?

**Comment by Vogtinator** [comment]
Not with its current design, no. Each usb transfer takes one round trip through the network. It might be a bit faster using UDP, but `usbredirserver` doesn't appear to support that.

**Comment by Red967** [comment]
Thank you so much anyway.
